<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="nosotros.css">
</head>
<body>
    <header>
        <div class="logo">
          <a href="paguina principal.html"> <img src="LOGO-CARPETA/logo GALIXERS EN PNG.png" style="height:140px !important;"></a> 
          
        </div>
        <nav>
              <ul>
                  
                <li><a href="paguina-principal.php">Inicio</a></li>
                <li><a href="PGM .php">PGM.php</a></li>
                <li><a href="Galeria.php">Galería</a></li>
                <li><a href="https://formsubmit.co/el/jolano">Encuesta de usuario</a></li>
                <li><a href="pulp.php">Diviértete </a></li>
                <li><a href="boletos.php">Entradas</a></li>
                  <li><a href="carrito-de-compras-main/index.html">GALIXERS-Store</a></li>

              
              </ul>
        </nav>
     </header>
 
 
<script src="texto.js"></script>
<div class="container__cards">

    <div class="card">
        <div class="cover">
            <img src="images/p1.png" alt="">
            <div class="img__back"></div>
        </div>
        <div class="description">
            <h2>Peréz Contreras Ángel Jesus</h2>
            <p>Especialida:Programación.</p>
            <p>Edad:16 años.</p>
            <br>
            <br>
             <div class="social-icons">
                <a href="7731897998"><img src="whatsapp-icon.png" alt="">WhatsApp</a>
                <a href="https://www.instagram.com/galix_ers?igsh=Z2prMWZ1MWhvNHZr"><img src="instagram-icon.png" alt="">Instagram</a>
                <a href="https://www.facebook.com/profile.php?id=61557183126574"><img src="facebook-icon.png" alt="">Facebook</a>
              </div>

        </div>
    </div>

  

</div>
<style>
    
  /*FONDOS DE PANTALLA*/
body{
    background-image: url(fondos/Diseño\ sin\ título.png);
    background-position:center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
/*FONDOS DE PANTALLA*/

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: bold ;

}
/*LETRAS PARA QUE MANDEN A UN LINK*/
p{
    color: white;


}
ul{
   
    background-position: center center;
}
li{
    display: inline-block;
    padding: 0px 20px;
    background-position: center center;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: aqua;
}
/*LETRAS PARA QUE MANDEN A UN LINK*/
.logo img{
    height: 30px;
}
.logo{
    display: flex;
}
header{
    display: flex;
    height: 70px;
    background-color: black;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.encabezado-img{
    background-image: url(fondos/baner.2.webp);
    height: 850px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.encabezado-img p{
    font-size: 20px;

}
.encabezado-img h1{
    font-size: 50px;
    padding: 20px;
    font-family: "Bebas Neue", sans-serif; 
}
p{
    Background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: "Bebas Neue", sans-serif; 
}

h1{
    Background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: "Bebas Neue", sans-serif; 
}
</style>
</body>
</html>